# Single crystal simulation of Ta (tantalum) at 2000 K with periodic bonday conditions

units		metal
atom_style	atomic

lattice		bcc  3.3026  # Ta lattice constant (in A)

# Dimension of cell. for a larger quasi 2D system, maybe choose 0 100  0 100  0 10
region		box block 0 10 0 10 0 10

create_box	1 box
create_atoms	1 box
mass		1 180.95

## Setting initial velocities to 4000 K. Equipartitioning will quickly reduce this to ~2000 K.
velocity	all create 4000.0 87287 loop geom

pair_style	eam/alloy
pair_coeff	* * Ta_Li_2003.eam.alloy Ta

neighbor	0.5 bin
neigh_modify	every 1 delay 0 check yes

fix		1 all nve

# Save configutation every 400 steps.
dump		dumper all custom 400 dump.ta-crystal.* id type x y z vx vy vz fx fy fz

timestep 0.002  ## 2 fs timestep. For production maybe 5 or 10 fs can be used.

thermo		200
run		2000
