# Single crystal simulation of W (tungsten) at 2000 K with periodic bonday conditions

units		metal
atom_style	atomic

lattice		bcc 3.157 # W lattice constant (in A)

# Dimension of cell. for a larger quasi 2D system, maybe choose 0 100  0 100  0 10
region		box block 0 10 0 10 0 10

create_box	1 box
create_atoms	1 box
mass		1 183.84

## Setting initial velocities to 4000 K. Equipartitioning will quickly reduce this to ~2000 K.
velocity	all create 4000.0 87287 loop geom

pair_style	eam/alloy
pair_coeff	* * W_zhou.eam.alloy W  ## Original Zhou 2001 W potential from LAMMPS
#pair_coeff	* * W_zhou_short.eam.alloy W  ## Zhou 2001 W with shortened cutoff and smaller table

neighbor	0.5 bin
neigh_modify	every 1 delay 0 check yes

fix		1 all nve

# Save configutation every 400 steps.
dump		dumper all custom 400 dump.w-crystal.* id type x y z vx vy vz fx fy fz

timestep 0.002  ## 2 fs timestep. For production maybe 5 or 10 fs can be used.
restart 400 bla.rst.*
thermo		200
run		2000
